body
  height: 3000px
  background-color: rgb(100, 100, 100)

.le-pictures
  display: inline-block
  width: 1442px
  height: 961px
  margin: 0

.verykewl,
.weops
  max-width: 721px
  border-radius: 20px

.cemoi
  font-family: Trebuchet MS
  font-size: 25px
  margin-top: 0

.scroll
  display: inline-block
  position: relative
  top: -800px
  right: -100px
  font-size: 50px
  font-family: Courier New
  font-weight: bold

  